# Datasync

./: Directory.Packages.props
samples/todoapp-blazor-wasm/TodoApp.BlazorWasm.Client/: TodoApp.BlazorWasm.Client.csproj
samples/todoapp-blazor-wasm/TodoApp.BlazorWasm.Server/: TodoApp.BlazorWasm.Server.csproj
samples/todoapp-mvc/TodoApp.Service/: TodoApp.Service.csproj
samples/todoapp-tutorial/ClientApp/: ClientApp.csproj
samples/todoapp-tutorial/ServerApp/: ServerApp.csproj
samples/todoapp/TodoApp.Avalonia/TodoApp.Avalonia/: TodoApp.Avalonia.csproj
samples/todoapp/TodoApp.MAUI/: TodoApp.MAUI.csproj
samples/todoapp/TodoApp.WPF/: TodoApp.WPF.csproj
samples/todoapp/TodoApp.WinUI3/: TodoApp.WinUI3.csproj
src/: Directory.Build.props
src/CommunityToolkit.Datasync.Server.OpenApi/: CommunityToolkit.Datasync.Server.OpenApi.csproj  DatasyncOperationTransformer.cs  InternalExtensions.cs
src/CommunityToolkit.Datasync.Server.Swashbuckle/: DatasyncDocumentFilter.cs  DatasyncOperationExtensions.cs
templates/Template.DatasyncServer/: Template.DatasyncServer.csproj.template
tests/: Directory.Build.props
tests/CommunityToolkit.Datasync.Client.Test/: CommunityToolkit.Datasync.Client.Test.csproj
tests/CommunityToolkit.Datasync.Client.Test/Helpers/: ServiceTest.cs
tests/CommunityToolkit.Datasync.Client.Test/Offline/: Integration_Push_WithLazyLoading_Tests.cs
