<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Datasync.Server" Version="9.0.4" />
    <PackageReference Include="CommunityToolkit.Datasync.Server.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApp.BlazorWasm.Client\TodoApp.BlazorWasm.Client.csproj" />
    <ProjectReference Include="..\TodoApp.BlazorWasm.Shared\TodoApp.BlazorWasm.Shared.csproj" />
  </ItemGroup>

</Project>
